is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Rest_API_with_ASP.NET_Core_Part_1
build_property.ProjectDir = D:\Technology\Sistemas\Gabriel\ASPNET\SchoolOfNet\Rest-API-with-ASP.NET-Core-Part-2\
